<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* input {
            margin: 10px;
            padding: 3px;
            border-width: 3px;
            border-color: green;
            border-radius: 10px;
        }

        * {
            margin: 10px;
        }

        body {
            background-color: antiquewhite;
        }

        .text-style {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green;
        } */
    </style>

    <link href="style.css" rel="stylesheet">
</head>
<body>

    <img src="logo.png" alt="This is a generic logo.">
    
    <h1 style="color: blue; font-size: 72px;">
        Create an account
    </h1>
    
    <input type="text" placeholder="Please enter your name...">
    <input type="email" placeholder="Please enter your email...">
    <input type="password" placeholder="Please enter your password...">
    <input type="password" placeholder="Please retype your password...">
    
    <button onclick="submit()">
        Submit
    </button>
    
    <p class="text-style">If you already have an account, please sign in <a href="signin.html">here</a></p>
</body>
<script src="signup.js"></script>
</html>

